import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexFechaPago {
    public static void main(String[] args) {

        String input = "Banca Móvil/FechaPago: 2025-12-22 22:44:15/CanalPago: Transferencia Electrónica de Fondos";

        Pattern pattern = Pattern.compile("FechaPago:\\s*(\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2})");
        Matcher matcher = pattern.matcher(input);

        if (matcher.find()) {
            String fechaPago = matcher.group(1);
            System.out.println(fechaPago);
        }
    }
}